%Relates the letter positions on the whiteboard to the robot Space frame
%Includes definitions for the robot to draw each letter path [A through J]

% Define k values
k1 =
k2 =
k3 = 

% Define v values
v1 = 
v2 = 
v3 = 
v4 =


%define Positions in space
w = [-k1; k2-v2; k3];

m = [w]+[-(v1/2);v2;-(v3/2)];
n = [w]+[-(v1/2);v2;0];
o = [w]+[-(v1/2);v2;(v3/2)];

t = [w]+[0;v2;-(v3/2)];
s = [w]+[(v1/2);v2;-(v3/2)];

u = [w]+[0;v2;0];
r = [w]+[(v1/2);v2;0];

p = [w]+[0;v2;(v3/2)];
q = [w]+[(v1/2);v2;(v3/2)];




%define letter shapes using an array of vectors
A = [w,s,q,o,m,w,u,n,r,w];

B = [w,n,o,q,u,s,m,n,u,w];

C = [w,q,o,m,s,w];

D = [w,r,p,o,m,t,r,w];

E = [w,q,o,m,s,w,n,u,w];

F = [w,q,o,m,w,n,u,w];

G = [w,q,o,m,s,r,u,w];

H = [w,q,s,w,o,m,w,n,r,w];

I = [w,o,q,w,m,s,w,p,t,w];

J = [w,o,q,w,p,s,m,n,w];
