%To be used in matlab
%This information is building blocks for using IKinSpace

%Define Lengths of Robot links
L0 = 
L1 = 
L2 = 
L3 = 
L4 = 
L5 = 
L6 = 

%R is defined to be a place holder for now, with the idea that it can be used to build our T;
% As in our first, T = [[R], [m1;1]]
R = [[-1; 0; 0; 0], [0; -1; 0; 0], [0; 0; 1; 0]];,

%Define parameters used in IKinSpace
Slist = [[0; 0; -1; 0; 0; 0;], [0; 0; -1; 0; -L1; 0], [0; 0; -1; L2; -L1; 0], [1; 0; 0; 0; L0; (L2+L3)], [1; 0; 0; 0; L0; (L2+L3-L5)];

M = [[1, 0, 0, -(L1+L4)]; [0, 1, 0, -(L2+L3-L5+L6)]; [0, 0, 1, L0]; [0, 0, 0, 1]];

T = [[R], [m1; 1]]
