%To be used in Matlab
%After defining k and v values, points m-u, w are defined in Letter Positions 1 through 5

% Define k values
k1 =
k2 =
k3 = 

% Define v values
v1 =
v2 = 
v3 = 
v4 =

%Define Position 1 values m-u, w
m1 = [-k1; k2; k3]
n1 = [-k1; k2; k3+v3/2]
o1 = [-k1; k2; k3+v3]

t1 = [-k1+v1/2; k2; k3]
s1 = [-k1+v1; k2; k3]

u1 = [-k1+v1/2; k2; k3+v3/2]
r1 = [-k1+v1; k2; k3+v3/2]

p1 = [-k1+v1/2; k2; k3+v3]
q1 = [-k1+v1; k2; k3+v3]

w1 = [-k1+v1/2; k2-v2; k3+v3/2]

%Define Position 2 values m-u, w
m2 = [m1]+[v4;0;0]
n2 = [n1] +[v4;0;0]
o2 = [o1]++[v4;0;0]

t2 = [t1]+[v4;0;0]
s2 = [s1]+[v4;0;0]

u2 = [u1]+[v4;0;0]
r2 = [r1]+[v4;0;0]

p2 = [p1]+[v4;0;0]
q2 = [q1]+[v4;0;0]

w2 = [w1]+[v4;0;0]

%Define Position 3 values m-u, w
m3 = [m1]+[v4*2;0;0]
n3 = [n1] +[v4*2;0;0]
o3 = [o1]+[v4*2;0;0]

t3 = [t1]+[v4*2;0;0]
s3 = [s1]+[v4*2;0;0]

u3 = [u1]+[v4*2;0;0]
r3 = [r1]+[v4*2;0;0]

p3 = [p1]+[v4*2;0;0]
q3 = [q1]+[v4*2;0;0]

w3 = [w1]+[v4*2;0;0]

%Define Position 4 values m-u, w
m4 = [m1]+[v4*3;0;0]
n4 = [n1] +[v4*3;0;0]
o4 = [o1]+[v4*3;0;0]

t4 = [t1]+[v4*3;0;0]
s4 = [s1]+[v4*3;0;0]

u4 = [u1]+[v4*3;0;0]
r4 = [r1]+[v4*3;0;0]

p4 = [p1]+[v4*3;0;0]
q4 = [q1]+[v4*3;0;0]

w4 = [w1]+[v4*3;0;0]

%Define Position 5 values m-u, w
m5 = [m1]+[v4*4;0;0]
n5 = [n1] +[v4*4;0;0]
o5 = [o1]+[v4*4;0;0]

t5 = [t1]+[v4*4;0;0]
s5 = [s1]+[v4*4;0;0]

u5 = [u1]+[v4*4;0;0]
r5 = [r1]+[v4*4;0;0]

p5 = [p1]+[v4*4;0;0]
q5 = [q1]+[v4*4;0;0]

w5 = [w1]+[v4*4;0;0]
