Thetalist0_1
    2906 -- 6.09
    1175 -- 1.4808
    527 -- 0.076
    532 -- 0.1023
    495 -- (-0.0869)

Thetalist0_2
    2820 -- 2.3684
    950 -- 6.1586
    608 ---------------------- 0.4909
    494 -- 6.1912
    522 -- 0.0511
    
Thetalist0_3
    2606 -- 1.6486
    769 -- 4.3787
    726 ---------------------- 1.0942
    498 -- 6.2166
    509 -- 6.2678
    
Thetalist0_4
    2349 -- 5.0857
    827 -- 2.1695
    778 ------------------------- 1.3601
    505 -- 6.2474
    503 -- 6.2372
    
Thetalist0_5
    2033 -- 5.5992
    1051 -- 4.6598
    806 ------------------------ 1.5033
    512 -- 0
    502 --6.2321
