
autoload ("__gpib_clrdevice__", "gpib.oct");
autoload ("__gpib_pkg_lock__", "gpib.oct");
__gpib_pkg_lock__(1);
autoload ("__gpib_spoll__", "gpib.oct");
autoload ("__gpib_trigger__", "gpib.oct");
autoload ("gpib", "gpib.oct");
autoload ("gpib_close", "gpib.oct");
autoload ("gpib_read", "gpib.oct");
autoload ("gpib_timeout", "gpib.oct");
autoload ("gpib_write", "gpib.oct");
autoload ("__i2c_pkg_lock__", "i2c.oct");
__i2c_pkg_lock__(1);
autoload ("i2c", "i2c.oct");
autoload ("i2c_addr", "i2c.oct");
autoload ("i2c_close", "i2c.oct");
autoload ("i2c_read", "i2c.oct");
autoload ("i2c_write", "i2c.oct");
autoload ("__parallel_pkg_lock__", "parallel.oct");
__parallel_pkg_lock__(1);
autoload ("parallel", "parallel.oct");
autoload ("pp_close", "parallel.oct");
autoload ("pp_ctrl", "parallel.oct");
autoload ("pp_data", "parallel.oct");
autoload ("pp_datadir", "parallel.oct");
autoload ("pp_stat", "parallel.oct");
autoload ("__serial_pkg_lock__", "serial.oct");
__serial_pkg_lock__(1);
autoload ("__srl_properties__", "serial.oct");
autoload ("serial", "serial.oct");
autoload ("srl_read", "serial.oct");
autoload ("srl_write", "serial.oct");
autoload ("__tcp_pkg_lock__", "tcp.oct");
__tcp_pkg_lock__(1);
autoload ("__tcp_properties__", "tcp.oct");
autoload ("tcp", "tcp.oct");
autoload ("tcp_close", "tcp.oct");
autoload ("tcp_read", "tcp.oct");
autoload ("tcp_timeout", "tcp.oct");
autoload ("tcp_write", "tcp.oct");
autoload ("__udp_pkg_lock__", "udp.oct");
__udp_pkg_lock__(1);
autoload ("__udp_properties__", "udp.oct");
autoload ("udp", "udp.oct");
autoload ("udp_close", "udp.oct");
autoload ("udp_read", "udp.oct");
autoload ("udp_timeout", "udp.oct");
autoload ("udp_write", "udp.oct");
autoload ("__usbtmc_pkg_lock__", "usbtmc.oct");
__usbtmc_pkg_lock__(1);
autoload ("usbtmc", "usbtmc.oct");
autoload ("usbtmc_close", "usbtmc.oct");
autoload ("usbtmc_read", "usbtmc.oct");
autoload ("usbtmc_write", "usbtmc.oct");
autoload ("__vxi11_pkg_lock__", "vxi11.oct");
__vxi11_pkg_lock__(1);
autoload ("vxi11", "vxi11.oct");
autoload ("vxi11_close", "vxi11.oct");
autoload ("vxi11_read", "vxi11.oct");
autoload ("vxi11_write", "vxi11.oct");
